<html><head><title>GP Moves</title>
<style>

body {
font-family: sans-serif;
}


#contents {
  display: flex;
}
#menu {
 padding: 1em;
}
#map {
 flex-grow: 5;
}
#mapframe {
 width: 100%;
 height: 100%
}


</style>
</head><body>
<h1>General Practice Doctor Locations by Place of Qualification</h1><p>Each of these maps shows the density of doctors in general practice broken down by where they qualified.
Data from NHS Digital and GMC as of 2023.</p><div id="contents"><div id="menu"><ul><li><a href="U London.html" target="map">U London</a></li><li><a href="Manchester.html" target="map">Manchester</a></li><li><a href="Birmingham.html" target="map">Birmingham</a></li><li><a href="Glasgow.html" target="map">Glasgow</a></li><li><a href="Liverpool.html" target="map">Liverpool</a></li><li><a href="Sheffield.html" target="map">Sheffield</a></li><li><a href="Newcastle.html" target="map">Newcastle</a></li><li><a href="Leeds.html" target="map">Leeds</a></li><li><a href="Nottingham.html" target="map">Nottingham</a></li><li><a href="U Wales.html" target="map">U Wales</a></li><li><a href="Edinburgh.html" target="map">Edinburgh</a></li><li><a href="Leicester.html" target="map">Leicester</a></li><li><a href="Southampton.html" target="map">Southampton</a></li><li><a href="Aberdeen.html" target="map">Aberdeen</a></li><li><a href="Bristol.html" target="map">Bristol</a></li><li><a href="Dundee.html" target="map">Dundee</a></li><li><a href="Cambridge.html" target="map">Cambridge</a></li><li><a href="Oxford.html" target="map">Oxford</a></li><li><a href="ICL.html" target="map">ICL</a></li><li><a href="KCL.html" target="map">KCL</a></li><li><a href="Cardiff.html" target="map">Cardiff</a></li><li><a href="Exeter and Plymouth.html" target="map">Exeter and Plymouth</a></li><li><a href="Warwick.html" target="map">Warwick</a></li><li><a href="Hull and York.html" target="map">Hull and York</a></li><li><a href="UEA.html" target="map">UEA</a></li></ul></div><div id="map"><iframe id="mapframe" src="U London.html" name="map"></iframe></div></div></body></html>